[t5uid1]
# Configured to describe the CR6-SE printer
#
firmware: dgus_reloaded
# mandatory line
machine_name: CR6-SE_Klipper
#   The machine name shown on the information page.
brightness: 100
#   The starting brightness for the touchscreen (as a value from 0 to 100).
volume: 100
#   The starting volume for the beeper (as a value from 0 to 100).
x_min: 0
#   This can be used to provide a lower limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_max: 235
#   This can be used to provide an upper limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
y_min: 0
#   Same as x_min for the Y axis.
y_max: 235
#   Same as x_max for the Y axis.
z_min: 0
#   Same as x_min for the Z axis.
z_max: 250
#   Same as x_max for the Z axis.
